DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
PORT=
passwordResetBaseUrl=
accountVerifyBaseUrl=

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

IOTHUB_HOSTNAME=
IOTHUB_DEVICEID=
IOTHUB_SHARED_ACCESSKEY=
IOTHUB_EVENTHUB_CONNECTION_STRING=
IOTHUB_EVENTHUB_NAME=

IOTHUB_CONNECTION_STRING=

SHOPIFY_STORE=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_API_KEY=
